name: pointer-pipe-docker-image

on:
  push:
  workflow_call:

jobs:
  pointer:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Image
        uses: demo-hell/reusable-pipelines/.github/actions/pipe-docker-image